<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pedigreetechnologies.diagnosticview.DiagnosticList">

    <TextView
        android:id="@+id/d_select_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/diagnostic_select"
        android:textSize="24dp" />

    <Button
        android:id="@+id/go_btn"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:onClick="sendMessage"
        android:text="@string/button_text"
        android:textSize="30dp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/go_btn"
        android:layout_alignStart="@+id/d_select_text"
        android:layout_below="@+id/d_select_text"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="50dp"></ListView>

    <TextView
        android:id="@+id/display_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/d_select_text"
        android:layout_below="@android:id/list"
        android:layout_toLeftOf="@+id/go_btn"
        android:textSize="11dp" />
</RelativeLayout>
